# demoqa-tests

./: .gitignore  build.gradle
.github/workflows/: test.yaml
src/test/java/demo/qa/helpers/: Attach.java
src/test/java/demo/qa/pages/: PracticeFormPage.java
src/test/java/demo/qa/pages/componets/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/demo/qa/pages/dto/: PracticeFormDto.java
src/test/java/demo/qa/pages/dto/factory/: DtoFactory.java  PracticeFormDtoFactory.java
src/test/java/demo/qa/properties/: SystemPropertiesTest.java
src/test/java/demo/qa/tests/: PracticeFormTests.java  PracticeFormWithPageObjectsTests.java  PracticeFormWithWebStepsRemoteTests.java  PracticeFormWithWebStepsTests.java  TestBase.java  TestBaseRemote.java  TestBoxTests.java  WebSteps.java  WebStepsRemote.java
src/test/java/demo/qa/util/: DataUtils.java
src/test/java/demoqa/: PracticeFormTests.java  TestBoxTests.java
src/test/java/demoqa/pages/: PracticeFormPage.java
src/test/java/demoqa/pages/componets/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/demoqa/tests/: PracticeFormTests.java  PracticeFormWithPageObjectsTests.java  TestBase.java  TestBoxTests.java
src/test/java/guru/qa/: JunitSimpleTest.java  LabelsTest.java
src/test/java/guru/qa/selenide/: SelenideFileTests.java  SelenideTest.java
src/test/java/guru/qa/selenide/data/: Locale.java
src/test/java/guru/qa/selenide/model/: Glossary.java
src/test/java/simple/: NegativeTest.java  PositiveTest.java  SkippedTest.java
src/test/resources/: testData.csv
