plugins {
    id "java-library"
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.javaded78'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.28.0'
    junitVersion = '5.11.4'
    selenideVersion = '7.7.0'
    slf4jVersion = '2.0.16'
    assertjVersion = '3.27.2'
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'net.datafaker:datafaker:2.4.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    testImplementation("com.codeborne:selenide:${selenideVersion}")
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.codeborne:pdf-test:1.9.1"
    testImplementation "com.codeborne:xls-test:1.7.2"
    testImplementation "com.opencsv:opencsv:5.9"
    testImplementation "com.google.code.gson:gson:2.11.0"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

test {
    useJUnitPlatform(){}
    systemProperties(System.getProperties())
}
allure {
    version = "${allureVersion}"
    report {
        version = "${allureVersion}"
    }
    adapter {
        allureJavaVersion.set("2.28.0")
        aspectjVersion.set("1.9.22.1")
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                enabled = true
                version = "${allureVersion}"
            }
        }
    }
}

tasks.register('simple_test', Test) {
    useJUnitPlatform {
        includeTags 'simple'
    }
}
